{
  "short_name": "Co & Cu",
  "name": "Co & Cu — Where Custom Meets Care",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}